D:\лабы\2 sem\oop\7-8laba\7-8laba\bin\Debug\7-8laba.exe.config
D:\лабы\2 sem\oop\7-8laba\7-8laba\bin\Debug\7-8laba.exe
D:\лабы\2 sem\oop\7-8laba\7-8laba\bin\Debug\7-8laba.pdb
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.csprojAssemblyReference.cache
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\MainWindow.g.cs
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\App.g.cs
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba_MarkupCompile.cache
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba_MarkupCompile.lref
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\MainWindow.baml
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.g.resources
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\_7_8laba.Properties.Resources.resources
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.csproj.GenerateResource.cache
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.csproj.CoreCompileInputs.cache
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.exe
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\7-8laba.pdb
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\Window1.g.cs
D:\лабы\2 sem\oop\7-8laba\7-8laba\obj\Debug\Window1.baml
