D:\лабы\2 sem\oop\4lab\4lab\bin\Debug\4lab.exe.config
D:\лабы\2 sem\oop\4lab\4lab\bin\Debug\4lab.exe
D:\лабы\2 sem\oop\4lab\4lab\bin\Debug\4lab.pdb
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab.csprojAssemblyReference.cache
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\MainWindow.g.cs
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\App.g.cs
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab_MarkupCompile.cache
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab_MarkupCompile.lref
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\MainWindow.baml
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab.g.resources
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\_4lab.Properties.Resources.resources
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab.csproj.GenerateResource.cache
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab.exe
D:\лабы\2 sem\oop\4lab\4lab\obj\Debug\4lab.pdb
